<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoundraMateDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Int64" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Int64" />
  </EntityType>
  <EntityContainer Name="LoundraMateDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>