<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditApproverDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovalRequest">
    <Key>
      <PropertyRef Name="ApprovalRequestId" />
    </Key>
    <Property Name="ApprovalRequestId" Type="Int32" Nullable="false" />
    <Property Name="CreditRequestId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="CreditRequest">
    <Key>
      <PropertyRef Name="CreditRequestId" />
    </Key>
    <Property Name="CreditRequestId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ApplicantId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApprovalRequestPending" Type="Int32" />
    <Property Name="ApprovalRequestApplied" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CreditApproverDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovalRequests" EntityType="Self.ApprovalRequest" />
    <EntitySet Name="CreditRequests" EntityType="Self.CreditRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>